File: TOV_Li/rk45_module.f90
  
  Subroutine rkdumb(vstart, nvar, x1, x2, nstep, derivs)
!***********************************************************************
!定步长四阶Runge-Kutta method.《Visual fortran 常用数值算法集》-何光渝 P605
  use common_module
  Implicit Real *8(A-H, O-Z)
  Integer nstep, nvar
  Real *8 x1, x2, vstart(nvar), xx(nstpmx), y(nmax, nstpmx)
  External derivs
  Common /path/xx, y
!U    USES rk4
  Integer i, k
  Real *8 h, x, dv(nmax), v(nmax)
  Do i = 1, nvar
    v(i) = vstart(i)
    y(i, 1) = v(i)
  End Do
  xx(1) = x1
  x = x1
  h = (x2-x1)/nstep
  Do k = 1, nstep
    Call derivs(x, v, dv)
    Call rk4(v, dv, nvar, x, h, v, derivs)
    If (x+h==x) Pause 'stepsize not significant in rkdumb'
    x = x + h
    xx(k+1) = x
    Do i = 1, nvar
      y(i, k+1) = v(i)
    End Do
  End Do
  Return
End Subroutine rkdumb

File: numerical-methods/runge_driver.c
/*
Starting from initial values vstart[0..nvar-1] known at x1 use fourth-order Runge-Kutta
to advance nstep equal increments to x2. The user-supplied routine derivs(x,v,dvdx)
evaluates derivatives. Results are stored in the global variables y[0..nvar-1][0..nstep]
and xx[0..nstep].
*/
void rkdumb(double vstart[], int nvar, double x1, double x2, int nstep, void (*derivs)(double, double [], double [], int)) {
	//void rk4(double y[], double dydx[], int n, double x, double h, double yout[], void (*derivs)(double, double [], double []));
	int i,k;
	double x,h;
	double *v,*vout,*dv;

	v = (double *)malloc(sizeof(double) * nvar);
	vout = (double *)malloc(sizeof(double) * nvar);
	dv = (double *)malloc(sizeof(double) * nvar);

	for (i = 0;i < nvar;i++) { 
		v[i] = vstart[i];
		y[i][0] = v[i]; 
	}

	xx[0] = x1;
	x = x1;
	h = (x2-x1)/nstep;

	for (k = 0; k < nstep; k++) { 
		(*derivs)(x, v, dv, nvar);
		rk4(v,dv,nvar,x,h,vout,derivs);
		if ((double)(x+h) == x) fprintf(stderr, "Step size too small in routine rkdumb");
		x += h;
		xx[k+1] = x;
		for (i = 0;i < nvar;i++) {
			v[i] = vout[i];
			y[i][k+1] = v[i];
		}
	}

	free(dv);
	free(vout);
	free(v);
}
